MEDILABO_CONFIG_REPOSITORY="https://github.com/Philiform/medilabo-config-repo.git"

CONFIG_SERVER=config-server
CONFIG_SERVER_PORT=9101

EUREKA_SERVER=eureka-server
EUREKA_SERVER_PORT=9102

GATEWAY=gateway
GATEWAY_PORT=9000

SPRING_SECURITY_USER_NAME=utilisateur
SPRING_SECURITY_USER_PASSWORD=mdp

MYSQLDB=mysqldb
MYSQLDB_DATABASE=medilabo
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=rootroot
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_PORT=3306
JPA_SHOW_SQL=true

MICROSERVICE_PATIENT=microservice-patient
MICROSERVICE_PATIENT_PORT=9001

MICROSERVICE_NOTES_PATIENTS=microservice-notes-patients
MICROSERVICE_NOTES_PATIENTS_PORT=9002

MONGODB=mongodb
MONGODB_DATABASE=medilabo
MONGODB_ROOT_USER=admin
MONGODB_ROOT_PASSWORD=adminpassword
MONGODB_USER=user
MONGODB_PASSWORD=password
MONGODB_PORT=27017

MICROSERVICE_DISEASE_ASSESSMENT=microservice-disease-assessment
MICROSERVICE_DISEASE_ASSESSMENT_PORT=9003

MICROSERVICE_CLIENTUI=microservice-clientui
MICROSERVICE_CLIENTUI_PORT=8080
